DEBUG=1
SECRET_KEY=*yd92y1u3i7os%zoa_ew7myrgi!17h%byuqw29m%8^7_9#wj2_
ALLOWED_HOSTS=*

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=project_db

DATABASE_NAME=project_db
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=new_db
DATABASE_PORT=5432


# Gmail SMTP setup
EMAIL_HOST_USER=shawonsarker318876@gmail.com
EMAIL_HOST_PASSWORD=lxabfaggzuxfyohi

# Google OAuth2 
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=504189182191-t7tpulqco4nbc868fo9fdn21nlip6hdo.apps.googleusercontent.com
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=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

CELERY_BROKER_URL=redis://redis_db:6379/0
CELERY_RESULT_BACKEND=redis://redis_db:6379/0
